#!/usr/bin/env python3.12
# -*- coding: utf-8 -*-
"""2024-01-05 Fil - Future code Yandex.Practicum
Использование БД sqlite
Игра про составление слов из длинного слова
Список слов-заданий
с указанием составных слов, чтобы не проверять лишний раз в интернете
"""

# Это новые слова, можно иногда добавлять.
# Ранее добавленные перемещать в словарь task_words_list_old !
# 'конструктор': 'конкурс утконос контур курорт окурок росток крокус курсор отскок конкур корсун косоур коттон кронос кротон крутон сконто скотто снурок стокко сторно сорок кусок носок турок нутро откос сукно курок конус отрок тонус отток рокот кокон ротор стоун торос сурок кокос кокор кокот кокур кокус конто косок коток котон котор котто котур крокс кроос куток откус ростр снорк трут утро окно срок рост курс урок куст сорт скот тост стон крон торт трон трус кнут трос корт крот сток укор скок урон торс носу кокс руно роно уток руст кнок кнос кнур коку конс конт корк корн коро корс кост косу кото котт коус коут крок крор крос крук крус кукс курн куро курт нокс норт нотр окко окот оксу окун ооку оорт орок орон орор орос орск ортр орун осок осон осот оток отон отос отто оукс рокк рокс роон роро роус рурк скур сноу снук снур сокк сонт соок сото сотр соут срун стор суок суро сурт тнрс тонк тонс торк торн торо тосу тоту тоут трок трот трук трун тток тунк турн турс турт укко укок укос унко унос уорк уркт утор утос',
task_words_list = {
    'конструктор': 'конкурс утконос контур курорт окурок росток крокус курсор отскок конкур корсун косоур коттон кронос кротон крутон сконто скотто снурок стокко сторно сорок кусок носок турок нутро откос сукно курок конус отрок тонус отток рокот кокон ротор стоун торос сурок кокос кокор кокот кокур кокус конто косок коток котон котор котто котур крокс кроос куток откус ростр снорк трут утро окно срок рост курс урок куст сорт скот тост стон крон торт трон трус кнут трос корт крот сток укор скок урон торс носу кокс руно роно уток руст кнок кнос кнур коку конс конт корк корн коро корс кост косу кото котт коус коут крок крор крос крук крус кукс курн куро курт нокс норт нотр окко окот оксу окун ооку оорт орок орон орор орос орск ортр орун осок осон осот оток отон отос отто оукс рокк рокс роон роро роус рурк скур сноу снук снур сокк сонт соок сото сотр соут срун стор суок суро сурт тнрс тонк тонс торк торн торо тосу тоту тоут трок трот трук трун тток тунк турн турс турт укко укок укос унко унос уорк уркт утор утос',
    'наборщик': '',
    'фисташка': '',
    'ресторан': '',
    'революция': '',
    'христианство': '',
    'оруженосец': '',
    'кроманьонец': '',
    'антропогенез': '',
    'безысходность': '',
    'клавиатура': '',
    'аккомпаниатор': '',
    'стремительность': '',
    'фокусница': '',
    'программист': '',
    'звероводство': '',
    'мистификатор': '',
    'электричество': '',
    'валентность': '',
    'превосходство': '',
    'тираннозавр': '',
}

task_words_list_old = {
    'конструктор': '',
}
